<div>
  <%= for repo <- repos do %>
    <div style="padding-bottom: 30px;">
      <div style="background-color: #dddddd; display: inline-block; height: 50px; width: 100%; top: 0%;">
        <img style="height: 50px;float: left" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"></img>
        <span style="font-size: 35px; margin-left: 10px;"><%= repo[:name] %></span>
      <%= for avatar <- repo.avatars do %>
          <img style="float: right; height:50px; width:50px;" src=<%= avatar %></img>
      <%= end %>
      </div>
      <div style="display:flex;">
        <div style="padding: 10px; width: 45%; margin: 0 auto; background-color: #aaaaaa;"><%= repo[:description] %></div>
        <div style="padding: 10px; width: 55%; height: 100%; background-color: #999999;">
        <%= for metric <- repo.metrics do %>
          <div style="font-size: 25px;"><%= metric %></div>
        <%= end %>
        </div>
      </div>
      <div style="width:100%; height: 30px; background-color: #666666;"></div>
    </div>
  <%= end %>
</div>
