<div class="repocontainer">
  <a href="/<%= @repo.source %>/<%= @repo.name%>"><div class="heading">
    <img class="<%= @repo.source%> sourceLogo" ></img>
    <span class="repoName"><%= @repo.displayName %></span>
    <%= for avatar <- @repo.avatars do %>
      <img class="avatar" src=<%= avatar %></img>
    <%= end %>
  </div></a>
  <div style="display:flex;">
    <div class="overview"><%= @repo.description %>  </div>
    <div class="metrics">
    <%= for metric <- @repo.metrics do %>
      <div class="metric"><%= metric.text %></div>
    <%= end %>
    </div>
  </div>
  <div class="lower <%= if hasTest(@repo.name) do passClass(@repo.name) end%>">
    <%= if hasTest(@repo.name) do passBlurb(@repo.name) end %>
  </div>
</div>
