<div style="font-size: 60px;"><%= @repo.displayName %>
  <img style="float: none;" class="<%=@repo.source%> sourceLogo" ></img></div>
<div><%= length @repo.avatars %> contributors
<%= for avatar <- @repo.avatars do %>
  <img class="avatar" src=<%= avatar %></img>
<%= end %>
</div>
<%= if hasTest(@repo.name) do %>
<div style="width: 300px; height: 300px; font-size: 40px;" class="<%= if hasTest(@repo.name) do passClass(@repo.name) end%>">
  <%= passBlurb(@repo.name) %>
</div>
<%= end %>
<a href="/<%= @repo.source %>/<%= @repo.name%>"><div>
</div></a>
<div style="display:flex;">
  <div class="overview"><%= @repo.description %>  </div>
  <div class="metrics">
  <%= for metric <- @repo.metrics do %>
    <div class="metric"><%= metric.text %></div>
  <%= end %>
  </div>
</div>
